server.port=8082
spring.cloud.stream.rocketmq.binder.name-server=192.168.6.109:9876
spring.cloud.stream.bindings.input.destination=TopicTest
spring.cloud.stream.bindings.input.group=test-group1

spring.cloud.stream.bindings.orderInput.destination=TopicOrder
spring.cloud.stream.bindings.orderInput.group=order-group

spring.cloud.stream.bindings.userInput.destination=TopicUser
spring.cloud.stream.bindings.userInput.group=user-group